#!/bin/bash

#DEBHELPER#

#set -x
#######VARS##################################################
deb_rep=/etc/apt/sources.list
wb_rep=/etc/apt/sources.list.d/sem365.list
res_cfg=/opt/resident/semresident.xml
zabb_addr=zabbix.sem365.ru
zabbix_cfg=/etc/zabbix/zabbix_agentd.conf
zabbix_cron=/etc/cron.d/zabbix-agent
host_metadata=wb
data_dir=/usr/share/sem365-config
##############################################################

let "RAND5 = $RANDOM % 5"

cat ${data_dir}/zabbix-agent.cron.template | sed -e "s/%%RAND5%%/${RAND5}/g" > /tmp/zabbix-agent.cron

ucf --debconf-ok /tmp/zabbix-agent.cron ${zabbix_cron}

#remove all sources list
rm -rf /etc/apt/sources.list /etc/apt/sources.list.d/contactless.list /etc/apt/sources.list.d/wheezy-backports.list
#rm /etc/resolv.conf && touch /etc/resolv.conf
> /etc/resolv.conf
#disable en for apt
echo 'Acquire::Languages "none";'>/etc/apt/apt.conf.d/00aptitude

#add trust ssh for main sem server
mkdir -p /root/.ssh
SSH_KEY="`cat ${data_dir}/sem01.rsa.pub`"
AUTHORIZED_KEYS="/root/.ssh/authorized_keys"

if [[ ! -e $AUTHORIZED_KEYS ]] || ! grep "^${SSH_KEY}" $AUTHORIZED_KEYS > /dev/null; then
    echo "$SSH_KEY" >> $AUTHORIZED_KEYS
fi
#add repo auth key
apt-key add ${data_dir}/keysem365

echo "System is configured!"
