UserParameter=wb.ppp0.ip[*],/sbin/ifconfig ppp0 | grep "inet addr" | awk -F: '{print $$2}' | awk '{print $$1}' 
UserParameter=wb.update[*],/usr/bin/apt-get -s dist-upgrade |grep Inst |wc -l
UserParameter=resident.v[*],/usr/bin/dpkg -l resident| awk '/ii/{print $$3}'| cut -c-5
UserParameter=linux-image.v[*],/usr/bin/dpkg -l|grep linux-image| awk '/ii/{print $$3}'| cut -c-3
UserParameter=mosquitto.v[*],/usr/bin/dpkg -l mosquitto| awk '/ii/{print $$3}'| cut -c-5
UserParameter=wb-mqtt-serial.v[*],/usr/bin/dpkg -l wb-mqtt-serial| awk '/ii/{print $$3}'
UserParameter=wb-rules.v[*],/usr/bin/dpkg -l wb-rules| awk '/ii/{print $$3}'
UserParameter=resident.pid[*],/bin/ps aux | grep "resident.jar" | awk '{print $$2}'|head -1
UserParameter=wb.localtime[*],date '+%D'
UserParameter=wb.zabb.last.modify[*],stat -c %y /etc/zabbix/zabbix_agentd.conf|cut -c-19
UserParameter=wb.ifstatus[*],if [ "$(/sbin/ifconfig $1 | grep UP)" ]; then echo "1"; else echo "0"; fi;
